{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
    "SecretKey": "SuperSecretKey12345!!ABCDEFGH7890XYZ!",
    "Issuer": "https://mentorshipapp-m2k1.onrender.com",
    "Audience": "https://mentorshipapp-m2k1.onrender.com",
    "ExpirationMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebApp.db"
  }
}